<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .over-hid {
      overflow: hidden;
    }

    #logo{
      width: 100%;
      height: 100%;
      background: url(./image/logo.png) center center no-repeat;
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 20;
      transition: 3000ms;
      background-color: white;
    }

    section {
      width: 100vw;
      height: 100vh;
      transition: 500ms;
    }

    nav{
      width: 100%;
      height: 50%;
      background: url(./image/shop1_209_top_630067.jpg) center center no-repeat;
      background-size: cover;
      opacity: 1;
      transition: 2000ms;
      position: relative;
    }

    section:nth-child(1) {
      background-color: antiquewhite;
      overflow: hidden;
    }

    section:nth-child(2) {
      position: relative;
      height: 200vh
    }

    section>div {
      background-size: cover;
      width: 20vw;
      height: 25vh;
      position: absolute;
      background-color: aquamarine;
    }

    div:nth-child(even) {
      right: 10vw;
    }

    div:nth-child(odd) {
      left: 10vw;
    }

    div:nth-child(1) {
      top: 0
    }

    div:nth-child(2) {
      top: 0
    }

    div:nth-child(3) {
      top: 50vh
    }

    div:nth-child(4) {
      top: 50vh
    }

    div:nth-child(5) {
      top: 100vh
    }

    div:nth-child(6) {
      top: 100vh
    }

    div:nth-child(7) {
      top: 150vh
    }

    div:nth-child(8) {
      top: 150vh
    }
  </style>
</head>

<body class="over-hid">

  

  <section>

    <article id="logo"></article>


    <nav id="kj"></nav>

  </section>

  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

  <section style="background-color: blue; height: 200vh;"></section>
  <section style="background: url(./image/silk1.jpg) center center no-repeat; background-size: cover; top: 0;height: 200vh;"></section>
  <section style="position: absolute; top: 3000px; background: url(./image/커정누끼.png)center center no-repeat; background-size: cover;"></section>
  <section style="position: absolute; top: 3900px; background-color: black;"></section>


  <script>
    const sec = document.querySelectorAll('section');
    const $nav = document.querySelector('#kj');
    const $logo = document.querySelector('#logo');

    let num = 0;

    window.addEventListener('scroll', () => {
      
      console.log(scrollY + '스크롤와이값임');

      if (scrollY >= 1650 && scrollY <= 3900) {
        sec[3].style.position = "fixed";
      } else {
        sec[3].style.position = "";
      }
    })

    const scrollEvent = (e) => {
      $nav.style.opacity = 0.6;
      $logo.style.opacity = 0;
      y = e.deltaY;
      if (y > 0) {
        let abc = sec[1].style.marginTop = "-" + num + "px";
        num += 100;
        let current = parseInt(abc);
        console.log(current);
      } else {
        num = 0;
        sec[1].style.marginTop = num + "px";
      }
      console.log(sec[1].offsetTop);

      if (sec[1].offsetTop <= -1800) {
        document.body.classList.remove('over-hid');
        window.removeEventListener('wheel', scrollEvent);
        // 스코프 문제로, window 애드이벤트는 실행 중에 리무브이벤트리스너 조건을 걸어야 하는 모양이다.
      }
    };

    window.addEventListener('wheel', scrollEvent);
  </script>

</body>


</html>