<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{padding: 0; margin: 0;}
    body{overflow: hidden;}
    section{
      width: 100vw;
      height: 100vh;
      transition: 500ms;
    }
    section:nth-child(1){background-color: antiquewhite;}
    section:nth-child(2){height: 200vh; background-color: blueviolet;}
  </style>
</head>
<body>
  
  <section></section>
  <section></section>

  <script>

    const sec = document.querySelectorAll('section');

    let num = 0;
    
    const scrollEvent = () => {
      sec[1].style.marginTop = "-" + num + "px";
      num += 100;
      console.log(sec[1].offsetTop);
    };

    window.addEventListener('wheel', scrollEvent);

    if ( sec[1].offsetTop <= -600 ) {
      window.removeEventListener('wheel', scrollEvent);
    }
    

  </script>

</body>


</html>